worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 4444;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
